# GCP Credentials
GCP_API_KEY=[GCP_KEY_HERE]
GCP_SIGNING_SECRET=[SIGNING_SECRET_HERE]

# Coordinates for the bounding box of the area to be geocoded
NORTH_WEST=[NORTH_WEST_COORDINATE_HERE]
SOUTH_EAST=[SOUTH_EAST_COORDINATE_HERE]